---
- name: Execute Script Playbook
  hosts: all
  become: yes  

  tasks:
    - name: Copy script to remote host
      copy:
        src: scripts/update_modules.sh
        dest: /home/ubuntu/scripts/update_modules.sh
        mode: 0755  
        remote_src: yes
    - name: Execute the script
      shell: /home/ubuntu/scripts/update_modules.sh
